<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#dc3545" />
    <title>تایمر پومیدور | تکنیک جدید مدیریت زمان و تمرکز</title>
</head>

<style> 
@import url("https://fonts.googleapis.com/css?family=Lalezar&display=swap");
@import url("https://cdn.rawgit.com/rastikerdar/vazir-font/v21.1.1/dist/font-face.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css");
@import url("https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css");
body {
  background-color: rgba(255, 0, 0, 0.089);
  font-family: "Lalezar", cursive;
}
body header {
  background-color: #ff000b1a;
}
body h2 {
  cursor: pointer;
}
body ul {
  font-family: "Vazir", sans-serif;
}
body p {
  font-family: "Vazir", sans-serif;
}
body .badge-hover {
  opacity: 0.5;
}
body .badge-hover:hover {
  opacity: 1;
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/
/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) {
  .shortkeys {
    display: none;
  }
}
/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .shortkeys {
    display: none;
  }
}
/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/
@media (min-width: 481px) and (max-width: 767px) {
  .shortkeys {
    display: none;
  }
}
/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
@media (min-width: 320px) and (max-width: 480px) {
  .shortkeys {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */


</style>

<body>
    <div class="container-fluid">
        <div class="row">
            <header class="col-lg-12 mb-5 d-flex justify-content-around">
                <h2 class="title display-4 text-center p-5 text-danger">تایمر پومیدور</h2>
            </header>
        </div>
    </div>
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="timer-panel ">
                <div class="panel-vh ">
                    <div class="top-control text-center btn-group btn-group-lg" role="group" aria-label="Basic example"
                        dir="ltr">
                        <button type="button" id="btn_longbreak" class="btn btn-danger btn-custom-red disabled"
                            data-toggle="tooltip" data-placement="left" title="alt + l">استراحت بلند</button>
                        <button type="button" id="btn_shortbreak" class="btn btn-danger btn-custom-red disabled"
                            data-toggle="tooltip" data-placement="top" title="alt + s">استراحت کوتاه</button>
                        <button type="button" id="btn_pomodoro" class="btn btn-danger btn-custom-red"
                            data-toggle="tooltip" data-placement="right" title="alt + p">پومیدور</button>
                    </div>
                    <h1 class="timer display-1 text-center text-danger py-4" id="timer"></h1>
                    <div class="bottom-control text-center mb-lg-5">
                        <button id="btn_start" class="btn_default btn btn-success" data-toggle="tooltip"
                            data-placement="right" title="space">شروع</button>
                        <button id="btn_pause" class="btn_default btn btn-danger" data-toggle="tooltip"
                            data-placement="bottom" title="space">توقف</button>
                        <button id="btn_reset" class="btn_default btn btn-secondary" data-toggle="tooltip"
                            data-placement="left" title="alt + p">دوباره</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-right mt-5">
        <div class="container">
            <div class="row">
                <div class="shortkeys col-lg-4">
                    <div class="alert alert-danger ">
                        <h4 class="alert-heading">کلیدهای میانبر</h4>
                        <ul>
                            <li><kbd>&nbsp;space&nbsp;</kbd> شروع و توقف تایمر</li>
                            <li><kbd>alt + P</kbd> پامیدور</li>
                            <li><kbd>alt + s</kbd> استراحت کوتاه</li>
                            <li><kbd>alt + l</kbd> استراحت بلند</li>
                            <li><kbd>alt + r</kbd> شروع دوباره</li>
                        </ul>
                    </div>
                </div>
                <div class="quote-area col-lg-5 d-flex align-items-stretch">
                    <div class="alert alert-danger col-lg-12">
                        <h4 class="float-right">سخن روز</h4>
                        <div class="box d-flex justify-content-around col-lg-12">
                            <i class="fas fa-quote-right"></i>
                            <h5 id="quote" class="text-center d-flex" style="font-family: 'Vazir', sans-serif; font-weight: 500;
                            font-style: normal;"></h5>
                            <i class="fas fa-quote-left d-flex align-items-end"></i>
                        </div>
                        <div class="col-lg-12">
                            <h6 id="author" class="text-right"></h6>
                        </div>
                    </div>
                </div>
              
            </div>
            <div class="row">
                <div class="wikitop col-lg-12">
                    <div class="alert alert-danger ">
                        <div class="row">
                            <h4 class="wikitop-title alert-heading col-lg-12">آخرین مقاله برگزیده ویکی‌پدیا فارسی</h4>
                            <section id="tfa__fa"></section>
                            <h4 class="wikitop-title alert-heading col-lg-12">پربازدیدترین مقالات امروز ویکی‌پدیا</h4>
                            <section id="wiki-section__fa" class="col-lg-4"></section>
                            <section id="wiki-section__en" class="col-lg-4"></section>
                            <section id="wiki-section__pl" class="col-lg-4"></section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <audio id="alarm_chime">
        <source src="audio/one_chime.mp3" type="audio/mpeg">
    </audio>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <script>


today = new Date().toLocaleDateString('en-US', { month: '2-digit', day: '2-digit', year: 'numeric' })

const month = today.split('/')[0]
const day = today.split('/')[1]
const year = today.split('/')[2]

const urlFa = `https://fa.wikipedia.org/api/rest_v1/feed/featured/${year}/${month}/${day}`
const urlEn = `https://en.wikipedia.org/api/rest_v1/feed/featured/${year}/${month}/${day}`
const urlPl = `https://pl.wikipedia.org/api/rest_v1/feed/featured/${year}/${month}/${day}`

fetch(urlFa)
    .then((response) => {
        return response.json();
    })
    .then((myJson) => {
        console.log(myJson)
        const arr = Object.entries(myJson.mostread)
        articles = arr[1][1]
        const tfaUrl = myJson.tfa.content_urls.desktop.page
        const tfaTitle = myJson.tfa.titles.display
        const tfaDescription = myJson.tfa.extract_html
        console.log(tfaDescription)

        for (let i = 0; i < articles.length; i++) {
            const displaytitle = articles[i]['displaytitle']
            const views = articles[i]['views']
            const content_urls = articles[i]['content_urls']['desktop']['page']
            const extract_html = articles[i]['extract_html']
            const rank = articles[i]['rank']

            document.getElementById('tfa__fa').innerHTML = `
                <a href=${tfaUrl} target="_blank">
                    <h1>${tfaTitle}</h1>
                </a>
                <small>${tfaDescription}</small>
            `

            document.getElementById('wiki-section__fa').innerHTML += `
                <span>
                    <a target="_blank" href="${content_urls}" style="font-size: 1.9em">${displaytitle}</a>
                </span>
                <a class="badge badge-danger text-light"id="wiki-views">${views}</a>
                <a class="badge badge-success text-light" id="wiki-rank">${rank}</a>
                <a target="_blank" href="https://google.com/search?q=${displaytitle}">
                    <i style="border: solid green 1px; border-radius: 50%; padding: 3px" class="fab fa-google text-primary" id="fa-google"></i>
                </a>
                <p>${extract_html}</p>
                `
        }
    })

fetch(urlEn)
    .then((response) => {
        return response.json();
    })
    .then((myJson) => {
        console.log(myJson)
        const arr = Object.entries(myJson.mostread)
        articles = arr[1][1]

        for (let i = 0; i < articles.length; i++) {
            const displaytitle = articles[i]['displaytitle']
            const views = articles[i]['views']
            const content_urls = articles[i]['content_urls']['desktop']['page']
            const extract_html = articles[i]['extract_html']
            const rank = articles[i]['rank']

            document.getElementById('wiki-section__en').innerHTML += `
            <div dir="ltr" class="text-left">
                <span>
                    <a target="_blank" href="${content_urls}" style="font-size: 1.9em">${displaytitle}</a>
                </span>
                <a class="badge badge-danger text-light"id="wiki-views">${views}</a>
                <a class="badge badge-success text-light" id="wiki-rank">${rank}</a>
                <a target="_blank" href="https://google.com/search?q=${displaytitle}">
                    <i style="border: solid green 1px; border-radius: 50%; padding: 3px" class="fab fa-google text-primary" id="fa-google"></i>
                </a>
                <p>${extract_html}</p>
            </div>
            `
        }
    })

fetch(urlPl)
    .then((response) => {
        return response.json();
    })
    .then((myJson) => {
        console.log(myJson)
        const arr = Object.entries(myJson.mostread)
        articles = arr[1][1]

        for (let i = 0; i < articles.length; i++) {
            const displaytitle = articles[i]['displaytitle']
            const views = articles[i]['views']
            const content_urls = articles[i]['content_urls']['desktop']['page']
            const extract_html = articles[i]['extract_html']
            const rank = articles[i]['rank']

            document.getElementById('wiki-section__pl').innerHTML += `
            <div dir="ltr" class="text-left">
                <span>
                    <a target="_blank" href="${content_urls}" style="font-size: 1.9em">${displaytitle}</a>
                </span>
                <a class="badge badge-danger text-light"id="wiki-views">${views}</a>
                <a class="badge badge-success text-light" id="wiki-rank">${rank}</a>
                <a target="_blank" href="https://google.com/search?q=${displaytitle}">
                    <i style="border: solid green 1px; border-radius: 50%; padding: 3px" class="fab fa-google text-primary" id="fa-google"></i>
                </a>
                <p>${extract_html}</p>
            </div>
            `
        }
    })

    /* random qoutes from WikiQoutes api */
var Wikiquote = (function() {

    var wqa = {};

    var API_URL = "https://fa.wikiquote.org/w/api.php";

    /**
     * Query based on "titles" parameter and return page id.
     * If multiple page ids are returned, choose the first one.
     * Query includes "redirects" option to automatically traverse redirects.
     * All words will be capitalized as this generally yields more consistent results.
     */
    wqa.queryTitles = function(titles, success, error) {
        $.ajax({
            url: API_URL,
            dataType: "jsonp",
            data: {
                format: "json",
                action: "query",
                redirects: "",
                titles: titles
            },

            success: function(result, status) {
                var pages = result.query.pages;
                var pageId = -1;
                for(var p in pages) {
                    var page = pages[p];
                    // api can return invalid recrods, these are marked as "missing"
                    if(!("missing" in page)) {
                        pageId = page.pageid;
                        break;
                    }
                }
                if(pageId > 0) {
                    success(pageId);
                } else {
                    error("No results");
                }
            },

            error: function(xhr, result, status){
                error("Error processing your query");
            }
        });
    };

    /**
     * Get the sections for a given page.
     * This makes parsing for quotes more manageable.
     * Returns an array of all "1.x" sections as these usually contain the quotes.
     * If no 1.x sections exists, returns section 1. Returns the titles that were used
     * in case there is a redirect.
     */
    wqa.getSectionsForPage = function(pageId, success, error) {
        $.ajax({
            url: API_URL,
            dataType: "jsonp",
            data: {
                format: "json",
                action: "parse",
                prop: "sections",
                pageid: pageId
            },

            success: function(result, status){
                var sectionArray = [];
                var sections = result.parse.sections;
                for(var s in sections) {
                    var splitNum = sections[s].number.split('.');
                    if(splitNum.length > 1 && splitNum[0] === "1") {
                        sectionArray.push(sections[s].index);
                    }
                }
                // Use section 1 if there are no "1.x" sections
                if(sectionArray.length === 0) {
                    sectionArray.push("1");
                }
                success({ titles: result.parse.title, sections: sectionArray });
            },
            error: function(xhr, result, status){
                error("Error getting sections");
            }
        });
    };

    /**
     * Get all quotes for a given section.  Most sections will be of the format:
     * <h3> title </h3>
     * <ul>
     *   <li>
     *     Quote text
     *     <ul>
     *       <li> additional info on the quote </li>
     *     </ul>
     *   </li>
     * <ul>
     * <ul> next quote etc... </ul>
     *
     * The quote may or may not contain sections inside <b /> tags.
     *
     * For quotes with bold sections, only the bold part is returned for brevity
     * (usually the bold part is more well known).
     * Otherwise the entire text is returned.  Returns the titles that were used
     * in case there is a redirect.
     */
    wqa.getQuotesForSection = function(pageId, sectionIndex, success, error) {
        $.ajax({
            url: API_URL,
            dataType: "jsonp",
            data: {
                format: "json",
                action: "parse",
                noimages: "",
                pageid: pageId,
                section: sectionIndex
            },

            success: function(result, status){
                var quotes = result.parse.text["*"];
                var quoteArray = []

                // Find top level <li> only
                var $lis = $(quotes).find('li:not(li li)');
                $lis.each(function() {
                    // Remove all children that aren't <b>
                    $(this).children().remove(':not(b)');
                    var $bolds = $(this).find('b');

                    // If the section has bold text, use it.  Otherwise pull the plain text.
                    if($bolds.length > 0) {
                        quoteArray.push($bolds.html());
                    } else {
                        quoteArray.push($(this).html());
                    }
                });
                success({ titles: result.parse.title, quotes: quoteArray });
            },
            error: function(xhr, result, status){
                error("Error getting quotes");
            }
        });
    };

    /**
     * Search using opensearch api.  Returns an array of search results.
     */
    wqa.openSearch = function(titles, success, error) {
        $.ajax({
            url: API_URL,
            dataType: "jsonp",
            data: {
                format: "json",
                action: "opensearch",
                namespace: 0,
                suggest: "",
                search: titles
            },

            success: function(result, status){
                success(result[1]);
            },
            error: function(xhr, result, status){
                error("Error with opensearch for " + titles);
            }
        });
    };

    /**
     * Get a random quote for the given title search.
     * This function searches for a page id for the given title, chooses a random
     * section from the list of sections for the page, and then chooses a random
     * quote from that section.  Returns the titles that were used in case there
     * is a redirect.
     */
    wqa.getRandomQuote = function(titles, success, error) {

        var errorFunction = function(msg) {
            error(msg);
        };

        var chooseQuote = function(quotes) {
            var randomNum = Math.floor(Math.random()*quotes.quotes.length);
            success({ titles: quotes.titles, quote: quotes.quotes[randomNum] });
        };

        var getQuotes = function(pageId, sections) {
            var randomNum = Math.floor(Math.random()*sections.sections.length);
            wqa.getQuotesForSection(pageId, sections.sections[randomNum], chooseQuote, errorFunction);
        };

        var getSections = function(pageId) {
            wqa.getSectionsForPage(pageId, function(sections) { getQuotes(pageId, sections); }, errorFunction);
        };

        wqa.queryTitles(titles, getSections, errorFunction);
    };

    /**
     * Capitalize the first letter of each word
     */
    wqa.capitalizeString = function(input) {
        var inputArray = input.split(' ');
        var output = [];
        for(s in inputArray) {
            output.push(inputArray[s].charAt(0).toUpperCase() + inputArray[s].slice(1));
        }
        return output.join(' ');
    };

    return wqa;
}());
/* random qoutes from WikiQoutes api */
/* my script */
var authors = [
            "ابن_یمین",
            "اپیکور",
            "احمدرضا_احمدی",
            "تقی_ارانی",
            "ارسطو",
            "هربرت_اسپنسر",
            "استیون_اسپیلبرگ",
            "مارتین_اسکورسیزی",
            "فخرالدین_اسعد_گرگانی",
            "ساموئل_اسمایلز",
            "گراد_استون",
            "جان_استاین‌بک",
            "پروین_اعتصامی",
            "افلاطون",
            "اومبرتو_اکو",
            "هانیبال_الخاص",
            "لوییزا_می_الکات",
            "رالف_الیسون",
            "رالف_والدو_امرسن",
            "امیرمعزی",
            "خواجه_عبدالله_انصاری",
            "فریدریش_انگلس",
            "خسرو_انوشیروان",
            "انوری_ابیوردی",
            "اوحدی_مراغه‌ای",
            "جورج_اورول",
            "مارکوس_اورلیوس",
            "جورجیا_اوکیف",
            "اوشو",
            "اهلی_شیرازی",
            "جوآن_بائز",
            "باباطاهر",
            "فردریک_باستیا",
            "مهدی_بازرگان",
            "انوره_دو_بالزاک",
            "لرد_بایرون",
            "لودویگ_فان_بتهوون",
            "برتولت_برشت",
            "ویلیام_بلیک",
            "ناپلئون_بناپارت",
            "لوئیس_بونوئل",
            "ویساریون_گریگوریویچ_بلینسکی",
            "محمدتقی_بهار",
            "احمد_بهمنیار",
            "هریت_بیچر_استو",
            "فرانسیس_بیکن",
            "ریچارد_برتون",
            "آیزایا_برلین",
            "ماکس_برن",
            "هاینریش_بل",
            "چارلز_بوکوفسکی",
            "گری_بکر",
            "نیکولاس_بلومبرگر",
            "میخائیل_بولگاکف",
            "والتر_بنیامین",
            "الکساندر_گراهام_بل"
        // "Mahatma Gandhi",
        // "Albert Einstein",
        // "Martin Luther King, Jr.",
        // "Leonardo da Vinci",
        // "Walt Disney",
        // "Edgar Allan Poe",
        // "Sigmund Freud",
        // "Thomas A. Edison",
        // "Robin Williams",
        // "Steve Jobs"
    ],
    $quote = $('#quote'),
    $btns = $('.btn'),
    randInt = function(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    },
    randColor = function() {
        return 'rgb(' + randInt(0,128) + ',' + randInt(0,128) + ',' + randInt(0,128) + ')';
    },
    setHtml = function(q) {
       $('#quote').text(q.quote);
       $('#author').html(
           `<p id="author" class="text-right small" style="font-family: 'Vazir', sans-serif;font-weight: 900;">• ${q.titles}</p>`);

        //    + q.titles
    },
    // colorUI = function(color) {
    //     color = randColor();
    //     $('body').css({
    //         'background': color,
    //         'color': color
    //     });
    //     $btns.css('background',color);
    // }
    // ,
    getQuote =  function() {
        $quote.css('opacity','0');
        $('#author').css('opacity','0');
        Wikiquote.getRandomQuote(authors[randInt(0, 58)],
            function (quote) {
                console.log(quote.quote);
                if (quote.quote && quote.quote.length <= 180) {
                    // colorUI(randColor());
                    setHtml(quote);
                    $quote.css('opacity','1');
                    $('#author').css('opacity','1');

                } else {
                    getQuote();
                }

            }, function (e) {
        });
    };

$(function() {
    getQuote();
    $('#new-quote').on('click', getQuote);
});
/* my script */



/** Represents a timer that can count down. */
function CountdownTimer(seconds, tickRate) {
    this.seconds = seconds || (25 * 60);
    this.tickRate = tickRate || 500; // Milliseconds
    this.tickFunctions = [];
    this.isRunning = false;
    this.remaining = this.seconds;

    /** CountdownTimer starts ticking down and executes all tick
        functions once per tick. */
    this.start = function () {
        if (this.isRunning) {
            return;
        }

        this.isRunning = true;

        // Set variables related to when this timer started
        var startTime = Date.now(),
            thisTimer = this;

        // Tick until complete or interrupted
        (function tick() {
            secondsSinceStart = ((Date.now() - startTime) / 1000) | 0;
            var secondsRemaining = thisTimer.remaining - secondsSinceStart;

            // Check if timer has been paused by user
            if (thisTimer.isRunning === false) {
                thisTimer.remaining = secondsRemaining;
            } else {
                if (secondsRemaining > 0) {
                    // Execute another tick in tickRate milliseconds
                    setTimeout(tick, thisTimer.tickRate);
                } else {
                    // Stop this timer
                    thisTimer.remaining = 0;
                    thisTimer.isRunning = false;

                    // Alert user that time is up
                    playAlarm();
                    changeFavicon('green');
                }

                var timeRemaining = parseSeconds(secondsRemaining);

                // Execute each tickFunction in the list with thisTimer
                // as an argument
                thisTimer.tickFunctions.forEach(
                    function (tickFunction) {
                        tickFunction.call(this,
                            timeRemaining.minutes,
                            timeRemaining.seconds);
                    },
                    thisTimer);
            }
        }());
    };

    /** Pause the timer. */
    this.pause = function () {
        this.isRunning = false;
    };

    /** Pause the timer and reset to its original time. */
    this.reset = function (seconds) {
        this.isRunning = false;
        this.seconds = seconds
        this.remaining = seconds
    };

    /** Add a function to the timer's tickFunctions. */
    this.onTick = function (tickFunction) {
        if (typeof tickFunction === 'function') {
            this.tickFunctions.push(tickFunction);
        }
    };
}

/** Return minutes and seconds from seconds. */
function parseSeconds(seconds) {
    return {
        'minutes': (seconds / 60) | 0,
        'seconds': (seconds % 60) | 0
    }
}

/** Play the selected alarm at selected volume. */
function playAlarm() {
    var alarmValue = document.getElementById('alarm_chime').play();

    // var alarmAudio = document.getElementById(alarmValue);
    // var alarmVolume = document.getElementById('alarm_volume').value;
    // alarmAudio.volume = alarmVolume / 100;
    // alarmAudio.play();

}

/** Change the color of the favicon. */
function changeFavicon(color) {
    document.head = document.head || document.getElementsByTagName('head')[0];
    var color = color || 'green';

    var newFavicon = document.createElement('link'),
        oldFavicon = document.getElementById('dynamic-favicon');
    newFavicon.id = 'dynamic-favicon'
    newFavicon.type = 'image/ico';
    newFavicon.rel = 'icon';
    newFavicon.href = 'images/' + color + '_tomato.ico';

    if (oldFavicon) {
        document.head.removeChild(oldFavicon);
    }
    document.head.appendChild(newFavicon);
}

/** Window onload functions. */
window.onload = function () {
    var timerDisplay = document.getElementById('timer'),
        customTimeInput = document.getElementById('ipt_custom'),
        timer = new CountdownTimer(),
        timeObj = parseSeconds(25 * 60);

    /** Set the time on the main clock display and
        set the time remaining section in the title. */
    function setTimeOnAllDisplays(minutes, seconds) {
        if (minutes >= 60) {
            // Add an hours section to all displays
            hours = Math.floor(minutes / 60);
            minutes = minutes % 60;
            clockHours = hours + ':';
            document.title = '(' + hours + 'h' + minutes + 'm) تایمر پامیدور';
        } else {
            clockHours = '';
            document.title = '(' + minutes + 'm) تایمر پامیدور';
        }

        clockMinutes = minutes < 10 ? '0' + minutes : minutes;
        clockMinutes += ':';
        clockSeconds = seconds < 10 ? '0' + seconds : seconds;

        timerDisplay.textContent = clockHours + clockMinutes + clockSeconds;
    }
    // test

    /** Revert the favicon to red, delete the old timer
        object, and start a new one. */
    function resetMainTimer(seconds) {
        changeFavicon('red');
        timer.pause();
        timer = new CountdownTimer(seconds);
        timer.onTick(setTimeOnAllDisplays);
    }

    // Set default page timer displays
    setTimeOnAllDisplays(timeObj.minutes, timeObj.seconds);

    timer.onTick(setTimeOnAllDisplays);

    // Add listeners for start, pause, etc. buttons
    document.getElementById('btn_start').addEventListener(
        'click', function () {
            timer.start();
        });

    document.getElementById('btn_pause').addEventListener(
        'click', function () {
            timer.pause();
        });

    document.getElementById('btn_reset').addEventListener(
        'click', function () {
            resetMainTimer(timer.seconds);
            timer.start();
        });

    const s25 = document.getElementById('btn_pomodoro').addEventListener(
        'click', function () {
            resetMainTimer(25 * 60);
            timer.start();
        });
    const s25Style = document.getElementById('btn_pomodoro').addEventListener(
        'click', function () {
            $("#btn_pomodoro").removeClass("disabled");
            $("#btn_shortbreak").addClass("disabled");
            $("#btn_longbreak").addClass("disabled");
        });

    document.getElementById('btn_shortbreak').addEventListener(
        'click', function () {
            $("#btn_shortbreak").removeClass("disabled");
            $("#btn_pomodoro").addClass("disabled");
            $("#btn_longbreak").addClass("disabled");

        });
    document.getElementById('btn_longbreak').addEventListener(
        'click', function () {
            $("#btn_shortbreak").addClass("disabled");
            $("#btn_pomodoro").addClass("disabled");
            $("#btn_longbreak").removeClass("disabled");
        });

    this.document.getElementById('btn_start').addEventListener(
        'click', function () {
            $("body").addClass('bg-focus');
        }
    )

    document.getElementById('btn_shortbreak').addEventListener(
        'click', function () {
            resetMainTimer(5 * 60);
            timer.start();
        });

    document.getElementById('btn_longbreak').addEventListener(
        'click', function () {
            resetMainTimer(15 * 60);
            timer.start();
        });


    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    });

    document.onkeydown = keydown;
    function keydown(e) {
        if (e.altKey && e.keyCode === 83) {
            $("#btn_shortbreak").removeClass("disabled");
            $("#btn_pomodoro").addClass("disabled");
            $("#btn_longbreak").addClass("disabled");
            resetMainTimer(5 * 60);
            timer.start();
        } else if (e.altKey && e.keyCode === 76) {
            $("#btn_shortbreak").addClass("disabled");
            $("#btn_pomodoro").addClass("disabled");
            $("#btn_longbreak").removeClass("disabled");
            resetMainTimer(15 * 60);
            timer.start();

        } else if (e.altKey && e.keyCode === 80) {
            $("#btn_shortbreak").addClass("disabled");
            $("#btn_pomodoro").removeClass("disabled");
            $("#btn_longbreak").addClass("disabled");
            resetMainTimer(25 * 60);
            timer.start();
        } else if (e.keyCode === 32) {
            // space
            if (timer.isRunning) {
                timer.pause();
            } else {
                timer.start();
            }
        } else if (e.altKey && e.keyCode === 82) {
            //  alt+r
            resetMainTimer(timer.seconds);
            timer.start();
        }
    }
}

    </script>


</body>

</html>
